# throw

./: .editorconfig  .gitignore  Directory.Build.Props  LICENSE.md  README.md  Throw.sln
.github/workflows/: build.yml  dotnet.yml  publish.yml
src/: Program.cs  Throw.csproj  _usings.cs
src/Common/: ExceptionCustomizations.cs  ExceptionThrower.cs  IImplicitlyTypedValidatable.cs  IValidatable.cs  Validatable.cs
src/Properties/: AssemblyInfo.cs
src/ValidatableCreation/: ValidatableCreationExtensions.Nullables.cs  ValidatableCreationExtensions.cs
src/ValidatableExtensions/: ValidatableExtensions.BooleanProperties.cs  ValidatableExtensions.Booleans.cs  ValidatableExtensions.CollectionProperties.cs  ValidatableExtensions.Collections.cs  ValidatableExtensions.ComparableProperties.cs  ValidatableExtensions.Comparables.cs  ValidatableExtensions.ComperableProperties.cs  ValidatableExtensions.Comperables.cs  ValidatableExtensions.ConditionalCompilation.cs  ValidatableExtensions.DateTimeProperties.cs  ValidatableExtensions.DateTimes.cs  ValidatableExtensions.Dictionaries.cs  ValidatableExtensions.EnumProperties.cs  ValidatableExtensions.Enums.cs  ValidatableExtensions.Equalities.cs  ValidatableExtensions.EqualityProperties.cs  ValidatableExtensions.StringProperties.cs  ValidatableExtensions.Strings.cs  ValidatableExtensions.Types.cs  ValidatableExtensions.UriProperties.cs  ValidatalbeExtensions.Uris.cs
src/ValidatableExtensions/StringProperties/: ValidatableExtensions.StringProperties.Equality.cs  ValidatableExtensions.StringProperties.Length.cs  ValidatableExtensions.StringProperties.Regex.cs  ValidatableExtensions.StringProperties.Substring.cs
src/ValidatableExtensions/Strings/: ValidatableExtensions.Strings.Equality.cs  ValidatableExtensions.Strings.Length.cs  ValidatableExtensions.Strings.Regex.cs  ValidatableExtensions.Strings.Substring.cs
src/ValidatableMethods/: ValidatableMethods.Types.cs
src/Validators/: Validator.Collections.cs  Validator.Comperables.cs  Validator.DateTimes.cs  Validator.Dictionaries.cs  Validator.Enums.cs  Validator.Equalities.cs  Validator.Strings.cs  Validator.Types.cs  Validator.Uris.cs
tests/UnitTests/: .editorconfig  Throw.UnitTests.csproj  _usings.cs
tests/UnitTests/Common/: ExceptionThrowerTests.cs  ValidatableTests.cs
tests/UnitTests/Utils/: ParameterConstants.cs
tests/UnitTests/ValidatableCreation/: ValidatableCreationExtensions.NullablesTests.cs  ValidatableCreationExtensionsTests.cs
tests/UnitTests/ValidatableExtensions/: ValidatableExtensions.BooleanPropertiesTests.cs  ValidatableExtensions.BooleansTests.cs  ValidatableExtensions.CollectionPropertiesTests.cs  ValidatableExtensions.CollectionsTests.cs  ValidatableExtensions.ComparablePropertiesTests.cs  ValidatableExtensions.ComparablesTests.cs  ValidatableExtensions.ComperablePropertiesTests.cs  ValidatableExtensions.ComperablesTests.cs  ValidatableExtensions.ConditionalCompilationTests.cs  ValidatableExtensions.DateTimePropertiesTests.cs  ValidatableExtensions.DateTimesTests.cs  ValidatableExtensions.DictionariesTests.cs  ValidatableExtensions.EnumPropertiesTests.cs  ValidatableExtensions.EnumsTests.cs  ValidatableExtensions.EqualitiesTests.cs  ValidatableExtensions.EqualityPropertiesTests.cs  ValidatableExtensions.StringPropertiesTests.cs  ValidatableExtensions.StringsTests.cs  ValidatableExtensions.TypesTests.cs  ValidatableExtensions.UriPropertiesTests.cs  ValidatableExtensions.UrisTests.cs
tests/UnitTests/ValidatableExtensions/StringProperties/: ValidatableExtensions.StringProperties.EqualityTests.cs  ValidatableExtensions.StringProperties.LengthTests.cs  ValidatableExtensions.StringProperties.RegexTests.cs  ValidatableExtensions.StringProperties.SubstringTests.cs
tests/UnitTests/ValidatableExtensions/Strings/: ValidatableExtensions.Strings.EqualityTests.cs  ValidatableExtensions.Strings.LengthTests.cs  ValidatableExtensions.Strings.RegexTests.cs  ValidatableExtensions.Strings.SubstringTests.cs
tests/UnitTests/ValidatableMethods/: ValidatableMethods.TypesTests.cs
tests/UnitTests/Validators/: Validator.CollectionsTests.cs  Validator.ObjectEqualityTests.cs
