<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Throw</PackageId>
    <Version>1.3.0</Version>
    <Authors>Amichai Mantinband</Authors>
    <PackageIcon>icon-square.png</PackageIcon>
    <PackageTags>argument,guard,clause,exception,contract,assert,assertions,validation</PackageTags>
    <Description>A simple, fluent, extensible, and fully customizable library for throwing exceptions using .NET 6+</Description>
    <PackageProjectUrl>https://github.com/amantinband/throw</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <licenses>https://opensource.org/licenses/MIT</licenses>
    <RepositoryUrl>https://github.com/amantinband/throw</RepositoryUrl>
    <PackageOutputPath>../artifacts/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.216" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../assets/icon-square.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="stylecop.json" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
</Project>
